\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape Class Reference}{5}}
\newlabel{class_circle_shape}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}}
\newlabel{class_circle_shape_a7f25499c232d3e71ce60fb94ff957aa0}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}}
\newlabel{class_circle_shape_af3c09f8c923de5288fbf29b358edb83c}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{6}}
\newlabel{class_circle_shape_acf52c076e8572ec493865edf71d7ceee}{{3.1.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{6}}
\newlabel{class_circle_shape_ae7ab9718a4fa67def8410409e5d7934c}{{3.1.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit()}{6}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{114.79123pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{200.55946pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{184.09901pt}}
\newlabel{class_circle_shape_a83c35d3d02ca6e6e982e319e2d432973}{{3.1.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}move()}{7}}
\newlabel{class_circle_shape_a7d94c8bf4503a5ef8ea79ee0e88dc7a3}{{3.1.3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}resize()}{7}}
\newlabel{class_circle_shape_ac545acbc5f13226ebb715731db3f9a5d}{{3.1.3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{7}}
\gdef \LT@iv {\LT@entry 
    {3}{50.62639pt}\LT@entry 
    {3}{165.17258pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{119.92992pt}}
\newlabel{class_circle_shape_ad10715ca361cc125701d00d7046aa843}{{3.1.3.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dimensions()}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surface Class Reference}{8}}
\newlabel{class_drawing_surface}{{3.2}{8}}
\newlabel{class_drawing_surface_a5fec875fb243f233a23432403c6c3015}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}}
\gdef \LT@vi {\LT@entry 
    {3}{105.41753pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{9}}
\newlabel{class_drawing_surface_a7b0d154f706e1c4db872475e426f5d7a}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Drawing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surface()}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GraphicX Class Reference}{9}}
\newlabel{class_geo_graphic_x}{{3.3}{9}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{167.25996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{10}}
\newlabel{class_geo_graphic_x_a8266e087ac487e55560443a44f5c87af}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}init()}{10}}
\newlabel{class_geo_graphic_x_a4cbdc0d31f6032904eae7ecb20b9fc3a}{{3.3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}main()}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Data Documentation}{10}}
\newlabel{class_geo_graphic_x_a08b05acbc89547ffa879e3e1c14b03e8}{{3.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}background\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{10}}
\newlabel{class_geo_graphic_x_afd603afbd5712aafc94fce5071103420}{{3.3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}drawable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects}{10}}
\newlabel{class_geo_graphic_x_a787097390f89889774c1450be0b9b391}{{3.3.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Busy}{11}}
\newlabel{class_geo_graphic_x_a60c08c0d7db0ced8cd69b14e1cfd8043}{{3.3.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{11}}
\newlabel{class_geo_graphic_x_aad9cb8ba8a8fc82934cb0b4220ab3d72}{{3.3.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deleting}{11}}
\newlabel{class_geo_graphic_x_ade4a70db318177597dd2ab2bd7982d19}{{3.3.3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drawing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle}{11}}
\newlabel{class_geo_graphic_x_ac5d66e793eed874bcfc1883499c255f1}{{3.3.3.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drawing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Poly}{11}}
\newlabel{class_geo_graphic_x_ad3bc7f2c5b0c5db882e21c5c433604ee}{{3.3.3.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drawing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Square}{11}}
\newlabel{class_geo_graphic_x_a0814229dbc30bdd2a5aca2b50bd258df}{{3.3.3.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resizing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Figure}{11}}
\newlabel{class_geo_graphic_x_a199634684b043e71e078341b1c8c8989}{{3.3.3.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.10}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference}{11}}
\newlabel{class_geo_graphic_x_a9000101765183c1fb3e4a69b866cb45d}{{3.3.3.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.11}pointer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle}{12}}
\newlabel{class_geo_graphic_x_a8762800b9c7eaf083f30f7dec13921e3}{{3.3.3.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.12}temporary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drawable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame Class Reference}{12}}
\newlabel{class_main_application_frame}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{12}}
\newlabel{class_main_application_frame_ad5f2f19159866db4d1ba182ea437da8e}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{12}}
\gdef \LT@viii {\LT@entry 
    {3}{99.06342pt}\LT@entry 
    {3}{252.55127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Data Documentation}{13}}
\newlabel{class_main_application_frame_a505141826249708171cf2ef393051c2c}{{3.4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}applet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference}{13}}
\newlabel{class_main_application_frame_a1a94fccde37da6545ea39c9f290f82b0}{{3.4.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surface}{13}}
\newlabel{class_main_application_frame_a8c7a1cc5cd71aa5f3af8c8e045877bdb}{{3.4.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{13}}
\newlabel{class_main_menu}{{3.5}{13}}
\gdef \LT@ix {\LT@entry 
    {3}{105.41753pt}\LT@entry 
    {3}{137.8754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{14}}
\newlabel{class_main_menu_a95fdb1f3b86e3ef7ecc382534ff644b7}{{3.5.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu()}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{14}}
\newlabel{class_mouse_operation_controller}{{3.6}{14}}
\newlabel{class_mouse_operation_controller_abd98fc9952b8cade251559655074e18f}{{3.6}{14}}
\newlabel{class_mouse_operation_controller_ae75e28891a828d5572a66d432d5614af}{{3.6}{14}}
\newlabel{class_mouse_operation_controller_aa899611e53870726b21b860eade6a209}{{3.6}{14}}
\newlabel{class_mouse_operation_controller_acf59899ca44f8be7483af10919668b1f}{{3.6}{14}}
\newlabel{class_mouse_operation_controller_ab87e47fbe4711dd9ea2abb300ae24af0}{{3.6}{14}}
\gdef \LT@x {\LT@entry 
    {3}{105.41753pt}\LT@entry 
    {3}{137.8754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{15}}
\newlabel{class_mouse_operation_controller_ae6f41a249d5256fd714c9a3a706d9f3b}{{3.6.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller()}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Data Documentation}{15}}
\newlabel{class_mouse_operation_controller_a2f1af5997db6cd521699d2eca5eea946}{{3.6.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}hit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar Class Reference}{16}}
\newlabel{class_operation_bar}{{3.7}{16}}
\newlabel{class_operation_bar_a7030a65ba82068ab50bb059131ee8e05}{{3.7}{16}}
\newlabel{class_operation_bar_a0630107254ce3d8ca3845a4b885e89e2}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{16}}
\newlabel{class_operation_bar_a00afa9dcb2820a68ccfce0071c34a4b2}{{3.7.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar()}{16}}
\gdef \LT@xi {\LT@entry 
    {3}{105.41753pt}\LT@entry 
    {3}{137.8754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Data Documentation}{17}}
\newlabel{class_operation_bar_a367705a6fa8dfdf841bccd5034a69653}{{3.7.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle}{17}}
\newlabel{class_operation_bar_a4ac995bc8e8fa0d196b856847b158a2b}{{3.7.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Poly}{17}}
\newlabel{class_operation_bar_a33cae877bb167029955491e1319d1f57}{{3.7.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect}{17}}
\newlabel{class_operation_bar_a685ead7341a7cef4b79af4a980b640ca}{{3.7.3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}applet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference}{17}}
\newlabel{class_operation_bar_afef0595de60802e174541fbf7d25059f}{{3.7.3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action}{17}}
\newlabel{class_operation_bar_ae834010488359b6eaf8246d604ead9f2}{{3.7.3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.6}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action}{17}}
\newlabel{class_operation_bar_ac099d8aed8f41bdef2a28e4356ec2063}{{3.7.3.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.7}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action}{18}}
\newlabel{class_operation_bar_a590fd08e1dd712cc1494cd9c6a5f0694}{{3.7.3.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.8}resize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Poly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape Class Reference}{18}}
\newlabel{class_poly_shape}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{19}}
\newlabel{class_poly_shape_a1ac35b96be61a45c324792ed1cbd2463}{{3.8.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Poly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{19}}
\newlabel{class_poly_shape_adc6cbbc34dfdc5cdf492697378baee96}{{3.8.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{19}}
\newlabel{class_poly_shape_a76f38be1401146e9d7d29e7fcc352e35}{{3.8.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{19}}
\newlabel{class_poly_shape_ae38333d9b47fd540e8f5c16ba285627a}{{3.8.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit()}{19}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{114.79123pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{203.33144pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{192.30661pt}}
\newlabel{class_poly_shape_a8e0760e4b7e078bd5db185f5c09c7158}{{3.8.3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}move()}{20}}
\newlabel{class_poly_shape_ae62899d2851dbd8156b9d4162807fe30}{{3.8.3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.5}resize()}{20}}
\newlabel{class_poly_shape_a040120940c2e88f61aa83b475143a5db}{{3.8.3.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{20}}
\gdef \LT@xv {\LT@entry 
    {3}{50.62639pt}\LT@entry 
    {3}{58.64128pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_poly_shape_ad726002d0715c48fb3170d217c2776b8}{{3.8.3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dimensions()}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Member Data Documentation}{21}}
\newlabel{class_poly_shape_a651a20eeb881b58cd9f55aa63e9a859c}{{3.8.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}centerX}{21}}
\newlabel{class_poly_shape_a7115455fc518afe762f1aba1078ff4b2}{{3.8.4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.2}poly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape Class Reference}{21}}
\newlabel{class_rect_shape}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{22}}
\newlabel{class_rect_shape_a86cf01c77c39a2052a3706747c9ae27e}{{3.9.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Rect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{22}}
\newlabel{class_rect_shape_a313190c5754f9d952657f3234cbc50ff}{{3.9.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{22}}
\newlabel{class_rect_shape_ae9313879935fedaa1a1f881fbab9b9cf}{{3.9.3.1}{22}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{114.79123pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{203.33144pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{23}}
\newlabel{class_rect_shape_a326606d5a71b40cb81324c9222f341e0}{{3.9.3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit()}{23}}
\newlabel{class_rect_shape_a130c9da5f098dc698d708419f9eff893}{{3.9.3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}move()}{23}}
\newlabel{class_rect_shape_aa4fad2d2ada5e571b4293f08818ec133}{{3.9.3.4}{23}}
\gdef \LT@xix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{192.30661pt}}
\gdef \LT@xx {\LT@entry 
    {3}{50.62639pt}\LT@entry 
    {3}{58.64128pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{101.1205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.5}resize()}{24}}
\newlabel{class_rect_shape_a1776cff5c8be73cef31d0365c674f6eb}{{3.9.3.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{24}}
\newlabel{class_rect_shape_af02ce0a1618c6786ef95d7ee41ba006b}{{3.9.3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dimensions()}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Member Data Documentation}{24}}
\newlabel{class_rect_shape_a2fa9784d223de713a36b232bcf28e3bc}{{3.9.4}{24}}
\gdef \LT@xxii {\LT@entry 
    {3}{72.316pt}\LT@entry 
    {3}{136.20117pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4.1}shape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Figure}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image Class Reference}{25}}
\newlabel{class_screen_image}{{3.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{25}}
\newlabel{class_screen_image_a5474c7930746d66cad780ab238197f14}{{3.10.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Desktop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{25}}
\gdef \LT@xxiii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_screen_image_aaed2036a73612159556089a64a1176c9}{{3.10.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{26}}
\newlabel{class_screen_image_a183a0c1a76eb4735c386e84afcf76a8b}{{3.10.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{26}}
\newlabel{class_screen_image_ae3027318c36c5e08a76f721a9e5993f3}{{3.10.2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{26}}
\gdef \LT@xxvi {\LT@entry 
    {3}{72.316pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{179.47238pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{72.316pt}\LT@entry 
    {3}{128.07481pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{113.95374pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{136.20117pt}}
\newlabel{class_screen_image_ae702af456800f1d99bf63cc7f5d48371}{{3.10.2.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{27}}
\newlabel{class_screen_image_a3108ac4f1167f1ef23a9061b70743a35}{{3.10.2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.6}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Shape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base Class Reference}{28}}
\newlabel{class_shape_base}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{28}}
\newlabel{class_shape_base_aa2273c89bbd03d978c7a750293180fcb}{{3.11.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{28}}
\newlabel{class_shape_base_a0862131e56fc22f4315c01104f04b7c2}{{3.11.2.1}{28}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{50.42415pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{142.3035pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{29}}
\newlabel{class_shape_base_ac97cceedf62e85921e13a923599122dc}{{3.11.2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit()}{29}}
\newlabel{class_shape_base_a3408a350806c5e86336d6f628a46ad7c}{{3.11.2.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}move()}{29}}
\newlabel{class_shape_base_a0fc59d3f84903c188ac76c7d9648a2d2}{{3.11.2.4}{29}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{189.08499pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{50.62639pt}\LT@entry 
    {3}{58.64128pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}resize()}{30}}
\newlabel{class_shape_base_ac42b08e5966d3b53fbaa0ba077306fce}{{3.11.2.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Member Data Documentation}{30}}
\newlabel{class_shape_base_aaf94f09219195ef803a3c6d2b67eca8e}{{3.11.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}shape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle Class Reference}{30}}
\newlabel{classtemp_circle}{{3.12}{30}}
\gdef \LT@xxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Function Documentation}{31}}
\newlabel{classtemp_circle_a5b1b7cc88f69197e8fdedbe5e74e312e}{{3.12.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Utilities Class Reference}{31}}
\newlabel{class_utilities}{{3.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{31}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{48.08835pt}\LT@entry 
    {3}{61.41302pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{85.91069pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{32}}
\newlabel{class_utilities_a65243cac27f1c4cc2d7f50e17915f942}{{3.13.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collision()}{32}}
\newlabel{class_utilities_ac1e53d589e8d32c1fb0f920ebf01419f}{{3.13.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lower()}{32}}
\newlabel{class_utilities_affd5c9fd453405623493f7252deb1101}{{3.13.2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{32}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{78.56177pt}\LT@entry 
    {3}{138.69443pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{173.14621pt}}
\gdef \LT@xl {\LT@entry 
    {3}{78.56177pt}\LT@entry 
    {3}{138.69443pt}}
\newlabel{class_utilities_a2e7fabe3109d97ded6a995c15657d487}{{3.13.2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{33}}
